# OpenTranslator

./: .gitignore  LAUNCH_OpenTranslator.bat  LICENSE  README.md  SETUP.bat  TEST_ENVIRONMENT.bat  WHITEPAPER.md
.agents/: AGENTS.md
Tool/: OpenTranslator.vbs  diagnose_game.js  execute_full_test_and_screenshot.js  package-lock.json  package.json  server.js  server_legado_bak.js  testTranslation.js
Tool/JoyCon2Maps/: _engine_slots.json
Tool/data/: global_cache.db  global_trans_cache.json.bak  openT.json
Tool/gameLib/: b4539b055910c7fa85d4b861682c9a8e_pic  be85a87c0e0c584cbdae66a722d93fcd_pic
Tool/loaders/: Client.js.arm64  MToolWolfCache  Server.js.arm64  V8InitStatus  fixFontName  inject.ver  v8init
Tool/loaders/loaderDLL/: ver  wm
Tool/resources/: sidecar-manifest.json
Tool/resources/bakin/: bakin-strings.exe.config
Tool/resources/cheats/rpgmaker/: _footer.js  _header.js  rm.addGold.js  rm.giveAllItems.js  rm.godmode.js  rm.instantWin.js  rm.maxHpMp.js  rm.maxParams.js  rm.noEncounters.js  rm.oneHitKill.js  (+3 more)
Tool/resources/evb/: evb_unpack.py
Tool/resources/livemaker/: livemaker_strings.py
Tool/resources/renpy/: LICENSE.txt
Tool/resources/unity/: unity_bundle_crypto.py  unity_strings.py
Tool/src/: cache.js  cheatServer.js  extractor.js  gameEngine.js  httpServer.js  logger.js  rpcHandlers.js  translator.js  utils.js
Tool/templates/: CheatOverlayTemplate.js  z_opentranslator.rpy
Tool/unren_tools/: rpatool.pyo
Tool/www/: UltraTranslateOverlay.js  app.js  index.html
Tool/xunity_plugin/: UltraBatchEndpoint.cs  UltraBatchEndpoint.csproj
(+6 files in other folders)
